<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-bv-4DN">
                                <rect key="frame" x="16" y="40" width="343" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-a3-6by">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-48-yph">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-v0-b4G">
                                        <rect key="frame" x="0.0" y="66.5" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHG-Qy-uxh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1kI-48-yph" secondAttribute="trailing" id="MHe-8h-bsp"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="lxS-0S-Tv7">
                                <rect key="frame" x="16" y="144" width="320" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lxS-0S-Tv7" secondAttribute="height" multiplier="1:1" id="29y-du-Pcz"/>
                                    <constraint firstAttribute="width" constant="320" id="HtU-4v-bLN"/>
                                    <constraint firstAttribute="width" secondItem="lxS-0S-Tv7" secondAttribute="height" multiplier="1:1" id="w1f-96-C9F"/>
                                    <constraint firstAttribute="height" constant="320" id="xEr-Pq-4c1"/>
                                    <constraint firstAttribute="width" secondItem="lxS-0S-Tv7" secondAttribute="height" multiplier="1:1" id="z0G-Yy-Ya6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GPO-MW-Fh6" appends="YES" id="Ixn-bX-TCB"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V9E-bv-4DN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XSm-hl-tC6"/>
                            <constraint firstItem="V9E-bv-4DN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fmZ-Ig-A0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V9E-bv-4DN" secondAttribute="trailing" id="fpp-se-p2t"/>
                            <constraint firstItem="lxS-0S-Tv7" firstAttribute="top" secondItem="V9E-bv-4DN" secondAttribute="bottom" constant="8" id="mP1-4q-X3t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="4ls-a3-6by" id="tWO-wB-Phc"/>
                        <outlet property="nameTextField" destination="1kI-48-yph" id="wvd-0Z-a5l"/>
                        <outlet property="photoImageView" destination="lxS-0S-Tv7" id="Ok7-XV-I2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GPO-MW-Fh6">
                    <connections>
                        <action selector="selectImageFromPhotoGallery:" destination="BYZ-38-t0r" id="dcQ-Et-FTB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="750" height="750"/>
    </resources>
</document>
